MyShinySample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
	 xmlns:model="clr-namespace:Models"
	 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyShinySample"
             x:DataType="local:MainViewModel"
             x:Class="MyShinySample.MainPage">

	 <ContentPage.Content>

		  <Grid
Padding="20"
				RowDefinitions="Auto, *"
				RowSpacing="40">

				<ActivityIndicator
					 Grid.RowSpan="2"
					 IsRunning="{Binding IsScanning}" />

				<Button
					 Grid.Row="0"
					 Command="{Binding ScanToggle}">
					 <Button.Triggers>
						  <DataTrigger
								TargetType="Button"
								Binding="{Binding IsScanning}"
								Value="True">
								<Setter
									 Property="Text"
									 Value="Stop Scan" />
						  </DataTrigger>
						  <DataTrigger
								TargetType="Button"
								Binding="{Binding IsScanning}"
								Value="False">
								<Setter
									 Property="Text"
									 Value="Scan" />
						  </DataTrigger>
					 </Button.Triggers>
				</Button>

				<CollectionView
					 Grid.Row="1"
					 ItemsSource="{Binding Peripherals}"
					 ItemSizingStrategy="MeasureFirstItem"
					 SelectedItem="{Binding SelectedPeripheral}"
					 SelectionMode="Single"
					 VerticalOptions="FillAndExpand">
					 <CollectionView.ItemTemplate>
						  <DataTemplate
								x:DataType="model:BLEScanModel">
								<Grid
									 RowDefinitions="35"
									 RowSpacing="20"
									 ColumnDefinitions="*,Auto">

									 <Label
										  Text="{Binding Name}"
										  Grid.Row="0"
										  Grid.Column="0"
										  FontAttributes="Bold"
										  FontSize="Medium" />

									 <Label
										  Text="{Binding Rssi, StringFormat='RSSI: {0}'}"
										  Grid.Row="0"
										  Grid.Column="1"
										  FontSize="Medium"
										  TextColor="Red" />
								</Grid>
						  </DataTemplate>
					 </CollectionView.ItemTemplate>
				</CollectionView>
		  </Grid>
	 </ContentPage.Content>
</ContentPage>
